<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .beach-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .beach-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .beach-image {
            max-width: 100%;
            border-radius: 4px;
        }

        .beach-link {
            display: block;
            text-align:end;
            margin-top: 10px;
            color: #fff;
            background-color: #e4af13;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
    <title>beachs</title>
</head>
<body>

    <h2>beaches in Goa</h2>

    <div class="beach-container">
        <div class="beach-card">
            <img src="C:\Users\Aniruddh\Desktop\explore the unexplore goa\images\cola_beach.jpg" alt="beach 1" class="beach-image">
            <h3>Cola Beach</h3>
            <a href="" class="beach-link" target="_blank">Book Now</a>
        </div>

        <div class="beach-card">
            <img src="C:\Users\Aniruddh\Desktop\explore the unexplore goa\images\butterfly beach.jpg" alt="beach 2" class="beach-image">
            <h3>Butterfly Beach</h3>
            <a href="" class="beach-link" target="_blank">Book Now</a>
        </div>


      

    </div>

</body>
</html>