<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .temple-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .temple-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .temple-image {
            max-width: 100%;
            border-radius: 4px;
        }

        .temple-link {
            display: block;
            text-align:end;
            margin-top: 10px;
            color: #fff;
            background-color: #e4af13;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
    <title>temples</title>
</head>
<body>

    <h2>temples in Goa</h2>

    <div class="temple-container">
        <div class="temple-card">
            <img src="c:\Users\Aniruddh\Desktop\explore the unexplore goa\images\Anant-Temple-Savoi-Verem-Goa-1.jpg" alt="temple 1" class="temple-image">
            <h3>Ananta Temple savoi-verem </h3>
            <a href="" class="temple-link" target="_blank">Book Now</a>
        </div>

        <div class="temple-container">
            <div class="temple-card">
                <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\temple\chandreswar bhootnath temple2.jpg" alt="temple 1" class="temple-image">
                <h3>Ananta Temple savoi-verem </h3>
                <a href="" class="temple-link" target="_blank">Book Now</a>
            </div>

            <div class="temple-container">
                <div class="temple-card">
                    <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\temple\WhatsApp Image 2024-01-11 at 12.17.32_adf892ab (1).jpg" alt="temple 1" class="temple-image">
                    <h3>Ananta Temple savoi-verem </h3>
                    <a href="" class="temple-link" target="_blank">Book Now</a>
                </div>

                <div class="temple-container">
                    <div class="temple-card">
                        <img src="c:\Users\Aniruddh\Desktop\explore the unexplore goa\images\Anant-Temple-Savoi-Verem-Goa-1.jpg" alt="temple 1" class="temple-image">
                        <h3>Ananta Temple savoi-verem </h3>
                        <a href="" class="temple-link" target="_blank">Book Now</a>
                    </div>

                    
        
    

                



</body>
</html>