<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .guide-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .guide-card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: #fff;
        }

        .guide-image {
            max-width: 100%;
            border-radius: 4px;
        }

        .guide-link {
            display: block;
            text-align:end;
            margin-top: 10px;
            color: #fff;
            background-color: #e4af13;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
    <title>guide Booking</title>
</head>
<body>

    <h2>Book Your guide</h2>

    <div class="guide-container">
        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\review4.jpg" alt="guide 1" class="guide-image">
            <h3>Name:  Ankit naik <br>    </h3>
            <p>age:   25 <br>
               gender:male <br>
               language:hindi/konkani/english/marathi <br>
               expertise:beaches,temple,trekking,watefalls
       </p>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\review2.jpg" alt="guide 2" class="guide-image">
            <h3>Name:  Aniruddha kale <br>    </h3>
             <p>age:   23 <br>
                gender:male <br>
                language:hindi/konkani <br>
                expertise:beaches and temple
        </p>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        <div class="guide-card"> 
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\5.jpg" alt="guide 3" class="guide-image">
            <h3>Name:  Sambhav Naik <br>    </h3>
            <p>age:  29 <br>
               gender:male <br>
               language:marathi/english/hindi <br>
               expertise:waterfalls
       </p>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\6.jpg" alt="guide 4" class="guide-image">
            <h3> <h3>Name:  Kapil Naik <br>    </h3>
            <p>age:   21 <br>
               gender:male <br>
               language:hindi/english <br>
               expertise: Temples
       </p></h3>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        
        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\6.jpg" alt="guide 4" class="guide-image">
            <h3> <h3>Name:  Kapil Naik <br>    </h3>
            <p>age:   21 <br>
               gender:male <br>
               language:hindi/english <br>
               expertise: Temples
       </p></h3>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        
        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\6.jpg" alt="guide 4" class="guide-image">
            <h3> <h3>Name:  Kapil Naik <br>    </h3>
            <p>age:   21 <br>
               gender:male <br>
               language:hindi/english <br>
               expertise: Temples
       </p></h3>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        
        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\6.jpg" alt="guide 4" class="guide-image">
            <h3> <h3>Name:  Kapil Naik <br>    </h3>
            <p>age:   21 <br>
               gender:male <br>
               language:hindi/english <br>
               expertise: Temples
       </p></h3>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        
        <div class="guide-card">
            <img src="C:\Users\Aniruddh\Desktop\Tour_and_Travel_website\images\review\6.jpg" alt="guide 4" class="guide-image">
            <h3> <h3>Name:  Kapil Naik <br>    </h3>
            <p>age:   21 <br>
               gender:male <br>
               language:hindi/english <br>
               expertise: Temples
       </p></h3>
            <a href="" class="guide-link" target="_blank">Book Now</a>
        </div>

        

        <!-- Repeat similar blocks for additional hotels -->
    </div>

</body>
</html>